<html lang="he" dir="rtl">
    <head>
        <title>
                Noam's website
        </title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
        <link rel="stylesheet" href="stylesofindex.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
        <div class="boxdiv">    
            <b>
                <div class="ititle">
                   סינגולן מהאגדות 
                </div>
                <br>
                <div class="iname">
                    מגיש: נועם קפלון 
                    </div>
                 <br>
                 <div class="thelink">
                    <a href="homepage.html">
                        <span class="material-icons">
                            home
                        </span>
                    </a>
                </div>
            </b>
            <br>
            <a href="mailto:tarabomchik@gmail.com">
                <span class="material-icons">
                    mail
                </span>
            </a>
        </div> 
    </body>
</html>