<html lang="he" dir="rtl">
    <head>
        <title>
                Mercaziot
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="template.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@300&display=swap" rel="stylesheet">
    </head>
    <body onload="load()">
        <div class="back-for-inner">
            <a href="shachbag.html" class="back" style="left:8 !important;right: 96.5%;">
                <span class="material-symbols-outlined back">
                    reply
                </span>
            </a>
        </div>
        <nav>
            <div class="allmenu">
                <button class="menubutton-show" onclick="menuclick()">
                    <span class="material-symbols-outlined md-3remenu">
                        menu
                    </span>
                </button>
                <!---- actul navbar---->
                <div class="nav-closed" id="nav">
                    <div class="arrow">
                        <button class="arrowb" onclick="menuclick()">
                            <span class="material-symbols-outlined arrow">
                              arrow_forward_ios
                            </span>
                        </button>
                    </div>
                    <img src="img/golanlogog.png" alt="the shevet Golan logo" class="logo" onclick="change()">
                    <div class="menulinks">
                            <a class="link1" href="homepage.html">
                                דף הבית
                            </a>
                            <br>
                            <a class="link1" href="gdodim.html">
                                הגדודים
                            </a>
                            <br>
                            <a class="link2" href="shachbag.html">
                                השכב״ג
                            </a>
                            <br>
                            <a class="link3" href="prev.html">
                                שנים קודמות
                            </a>
                            <br>
                            <a class="link4" href="whatis.html">
                                מה זה סינגולן?
                            </a>
                    </div>
                    <div class="login">
                        <a href="login.html">
                            <span class="material-symbols-outlined login-first">
                                login
                            </span>
                        </a>
                    </div>
                    <div class="quiz">
                        <button class="quizbut" onclick="quizwin()">
                            <span class="material-symbols-outlined quiz">
                                quiz
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <main id="mainhide">
            <h1>
                וועדות מרכזיות
            </h1>
            <h2>
                וועדת שער
            </h2>
            <p>
                וועדת שער היא הוועדה המונה הכי הרבה אנשים מכיוון שהיא הוועדה הכי קשה לביצוע תפקידה היחיד הוא לבנות את השער דרכו נכנסים לאולם שבו מתקיים היסנגולן,השנה כנושא הסינגולן(אגדות) השער הוא זאב מכמה סיפורים כמו כיפה אדומה שלושת החזירים וכו'.
            </p>
            <h2>
                וועדת תפאורה
            </h2>
            <p>
                וועדת תפאורה היא אחת מן הוועדות המרכזיות והיא אמונה על עיצוב הסינגולן מהכניסה לאולם לשלטים התלויים ולעיצוב הבמה,כמות התפאורה היא עצומה לכן הוועדה מונה המון חברים.
            </p>
            <h2>
                וועדת קטעי קישור
            </h2>
            <p>
                וועדת קטעי קישור היא הוועדה הכי קטנה בוועדות המרכזיות והיא אחראית לקטעי הקישור,הוועדה מורכבת מכמה כותבים ובעיקר השחקנים באותם קטעי הקישור,קטעי הקישור הם קטעי הצגה קצרים בין כל גדוד מטרת הקטעים היא לקשר את נושא הסינגולן לגדוד הבא ובדרך כלל קשור לסיפור גדול שמחולק לחלקים ונגמר לפני גדוד ט',קטעי הקישור הם הומוריסטים ועם המון בדיחות פנימיות.
            </p>
        </main>
        <footer>
        </footer>
        <script type="text/javascript">
            const menu = document.querySelector(".nav-closed" );
            const menubut = document.querySelector(".menubutton-show");
            function menuclick(){//פונקציה המחליפה את שמות הכפתורים על מנת להחליף את עיצובו ומקומו של סרגל הניווט
                if(menu.className=="nav-closed" ){
                    menu.classList.replace('nav-closed','nav-open');
                    menubut.classList.replace('menubutton-show','menubutton-hide');
                }
                else{
                    menu.classList.replace('nav-open','nav-closed');
                    menubut.classList.replace('menubutton-hide','menubutton-show');
                }
            }
            function quizwin(){
                window.open("quizwin.html","QuizWin","width=800,height=700,bottom=250,top=300,left=400,resizable,popup");
            }
            function load(){
                document.getElementById("mainhide").id = "mainshow";
            }
            function change(){
                if(document.body.style.backgroundColor=="rgb(23, 23, 23)"){
                    document.getElementById("mainshow").style.color="rgb(23, 23, 23)";
                    document.getElementById("nav").style.backgroundColor="rgb(23, 23, 23)";
                    document.body.style.backgroundColor = "rgb(255, 149, 0)";
                    for(let i=0;i<document.querySelectorAll("a").length;i++){
                        document.querySelectorAll("a")[i].style.color="rgb(255, 149, 0)";
                    } 
                }
                else{
                    document.getElementById("nav").style.backgroundColor="rgb(255, 149, 0)";
                    document.getElementById("mainshow").style.color="rgb(255, 149, 0)";
                    document.body.style.backgroundColor = "rgb(23, 23, 23)";
                    for(let i=0;i<document.querySelectorAll("a").length;i++){
                        document.querySelectorAll("a")[i].style.color="rgb(23, 23, 23)";
                    }
                }
            }
                    </script>
    </body>
</html>