<html lang="he" dir="rtl" UTF="8">
    <head>
        <title>
                Home Page
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="styleofquiz.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="allmenu">
                <button class="menubutton-show" onclick="menuclick()">
                    <span class="material-symbols-outlined md-3remenu">
                        menu
                    </span>
                </button>
                <!---- actul navbar---->
                <div class="nav-closed">
                    <div class="arrow">
                        <button class="arrowb" id="f" onclick="menuclick()">
                            <span class="material-symbols-outlined arrow">
                              arrow_forward_ios
                            </span>
                        </button>
                    </div>
                    <img src="img/golanlogog.png" alt="the shevet Golan logo" class="logo">
                    <div class="menulinks">
                        <a class="link1" href="homepage.html">
                            דף הבית
                        </a>
                        <br>
                        <a class="link1" href="gdodim.html">
                            הגדודים
                        </a>
                        <br>
                        <a class="link2" href="shachbag.html">
                            השכב״ג
                        </a>
                        <br>
                        <a class="link3" href="prev.html">
                        שנים קודמות
                        </a>
                        <br>
                        <a class="link4" href="whatis.html">
                            מה זה סינגולן?
                        </a>
                    </div>
                    <div class="login">
                        <a href="login.html">
                            <span class="material-symbols-outlined login-first">
                                login
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <div name="q1">
                <h2>כמה חניכים יש בגדוד ברק?</h2>
                <input type="radio" id="cor1" name="q1">
                    <label for="cor1" class="sel">
                        <b>
                            35
                        </b>
                    </label>
                <input type="radio" name="q1" id="fal1">
                    <label for="fal1" class="sel">
                        <b>
                            20
                        </b>
                    </label>
                <input type="radio" name="q1" id="fal2">
                    <label for="fal2" class="sel">
                        <b>
                            100
                        </b>
                    </label>
                <input type="radio" name="q1" id="fal3">
                    <label for="fal3" class="sel">
                        <b>
                            40
                        </b>
                    </label>
            </div>
            <!-- second question -->
            <div name="q2">
                <h2>באיזה שנה התקיים סינגולן אישים?</h2>
                <input type="radio" name="q2" id="fal4">
                    <label for="fal4" class="sel">
                        <b>
                            2020
                        </b>
                    </label>
                <input type="radio" name="q2" id="fal5">
                    <label for="fal5" class="sel">
                        <b>
                            2023
                        </b>
                    </label>
                    <input type="radio" name="q2" id="fal6">
                    <label for="fal6" class="sel">
                        <b>
                            2009
                        </b>
                    </label>
                <input type="radio" id="cor2" name="q2">
                    <label for="cor2" class="sel">
                        <b>
                            2017
                        </b>
                    </label>
            </div>
            <!-- third question -->
            <div name="q3">
                <h2>כמה אנשים מונה השכב״ג?</h2>
                <input type="radio" id="fal7" name="q3">
                    <label for="fal7" class="sel">
                        <b>
                            50
                        </b>
                    </label>
                <input type="radio" name="q3" id="fal8">
                    <label for="fal8" class="sel">
                        <b>
                            500
                        </b>
                    </label>
                <input type="radio" name="q3" id="cor3">
                    <label for="cor3" class="sel">
                        <b>
                            100
                        </b>
                    </label>
                <input type="radio" name="q3" id="fal9">
                    <label for="fal9" class="sel">
                        <b>
                            213
                        </b>
                    </label>
            </div>
            <!-- fourth question -->
            <div name="q4">
                <h2>כמה ילדים מונה גדוד עפר?</h2>
                <input type="radio" id="fal10" name="q4">
                    <label for="fal10" class="sel">
                        <b>
                            50
                        </b>
                    </label>
                <input type="radio" name="q4" id="fal11">
                    <label for="fal11" class="sel">
                        <b>
                            40
                        </b>
                    </label>
                <input type="radio" name="q4" id="cor4">
                    <label for="cor4" class="sel">
                        <b>
                            35
                        </b>
                    </label>
                <input type="radio" name="q4" id="fal12">
                    <label for="fal12" class="sel">
                        <b>
                            2123
                        </b>
                    </label>
            </div>
            <button name="quizsub" class="sub" onclick="quizcheck()">
                <b>
                    בדיקה
                </b>
            </button>
        </main>
        <footer>
        </footer>
        <script type="text/javascript">
            const menu = document.querySelector(".nav-closed");
            const menubut = document.querySelector(".menubutton-show");
            function menuclick(){//פונקציה המחליפה את שמות הכפתורים על מנת להחליף את עיצובו ומקומו של סרגל הניווט
                if(menu.className=="nav-closed"){
                    menu.classList.replace('nav-closed','nav-open');
                    menubut.classList.replace('menubutton-show','menubutton-hide');
                }
                else{
                    menu.classList.replace('nav-open','nav-closed');
                    menubut.classList.replace('menubutton-hide','menubutton-show');
                }
            }
            function quizcheck(){
                let score=0;
                if(document.getElementById('cor1').checked){
                    score = score+25;
                }
                if(document.getElementById('cor2').checked){
                    score = score+25;
                }
                if(document.getElementById('cor3').checked){
                    score = score+25;
                }
                if(document.getElementById('cor4').checked){
                    score = score+25;
                }
                alert("ציונך הוא "+score);
            }
        </script>
    </body>
</html>
