<html lang="he" dir="rtl">
    <head>
        <title>
                Shachbag
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="template.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@300&display=swap" rel="stylesheet">
    </head>
    <body onload="load()">
        <nav>
            <div class="allmenu">
                <button class="menubutton-show" onclick="menuclick()">
                    <span class="material-symbols-outlined md-3remenu">
                        menu
                    </span>
                </button>
                <!---- actul navbar---->
                <div class="nav-closed" id="nav">
                    <div class="arrow">
                        <button class="arrowb" onclick="menuclick()">
                            <span class="material-symbols-outlined arrow">
                              arrow_forward_ios
                            </span>
                        </button>
                    </div>
                    <img src="img/golanlogog.png" alt="the shevet Golan logo" class="logo" onclick="change()">
                    <div class="menulinks">
                            <a class="link1" href="homepage.html">
                                דף הבית
                            </a>
                            <br>
                            <a class="link2" href="gdodim.html">
                                הגדודים
                            </a>
                            <br>
                            <a class="link3" href="prev.html">
                                שנים קודמות
                            </a>
                            <br>
                            <a class="link4" href="whatis.html">
                                מה זה סינגולן?
                            </a>
                    </div>
                    <div class="login">
                        <a href="login.html">
                            <span class="material-symbols-outlined login-first">
                                login
                            </span>
                        </a>
                    </div>
                    <div class="quiz">
                        <button class="quizbut" onclick="quizwin()">
                            <span class="material-symbols-outlined quiz">
                                quiz
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <main id="mainhide">
            <h1>
                השכב״ג
            </h1>
            <h2>
                תפקיד השכב״ג
            </h2>
            <p>
                השכב״ג הוא השכבה הבוגרת בשבט אשר מורכבת מכיתות י' יא' ויב' השכב״ג מונה 100 ילדים.
                <br>
             תפקיד השכבב״ג בסינגולן הוא לתפעל את כל הסינגולן מבחירת הנושא ועד הקמת הבמה והתפאורה באולם עצמו.השכב״ג עצמו מתחלק לוועדות שלכל וועדה ייעוד משלה.בנוסף אלו מהשכב״ג שדריכים הם כותבים את השיר ובונים את הריקוד של הגדוד אותו הם מדריכים ומלמדים את הגדוד את השיר והריקוד.
            </p> 
            <h3>
                <a href="mercaziot.html">
                    <b>
                        הוועדות המרכזיות
                    </b>
                </a>
            </h3>
            <p>
                הוועדות המרכזיות בסינגולן הן וועדת שער וועדת תפאורה ווועדת קטעי קישור למידע עליהן לחצו על הכותרת ״הוועדות המרכזיות״.           </p>
            <h3>
                <a href="mishniot.html">
                    <b>
                    הוועדות המשניות
                    </b>
                </a>
            </h3>
            <p>
                הוועדות המשניות בסינגולן הן וועדת סרט וועדת פירסום וועדת קולגולן וועדת מחולגולן ווועדת שיר שכב״ג,למידע על וועדות אלה לחצו על הכותרת ״הוועדות המשניות״
            </p>
        </main>
        <footer>
        </footer>
        <script type="text/javascript">
            const menu = document.querySelector(".nav-closed" );
            const menubut = document.querySelector(".menubutton-show");
            function menuclick(){//פונקציה המחליפה את שמות הכפתורים על מנת להחליף את עיצובו ומקומו של סרגל הניווט
                if(menu.className=="nav-closed"){
                    menu.classList.replace('nav-closed','nav-open');
                    menubut.classList.replace('menubutton-show','menubutton-hide');
                }
                else{
                    menu.classList.replace('nav-open','nav-closed');
                    menubut.classList.replace('menubutton-hide','menubutton-show');
                }
            }
            function quizwin(){
                window.open("quizwin.html","QuizWin","width=800,height=700,bottom=250,top=300,left=400,resizable,popup");
            }
            function load(){
                document.getElementById("mainhide").id = "mainshow";
            }
            function change(){
                if(document.body.style.backgroundColor=="rgb(23, 23, 23)"){
                    document.getElementById("mainshow").style.color="rgb(23, 23, 23)";
                    document.getElementById("nav").style.backgroundColor="rgb(23, 23, 23)";
  		            document.body.style.backgroundColor = "rgb(255, 149, 0)";
                    for(let i=0;i<document.querySelectorAll("a").length;i++){
                        document.querySelectorAll("a")[i].style.color="rgb(255, 149, 0)";
                    } 
                    for(let j=0;j<document.querySelectorAll("b").length;j++){
                        document.querySelectorAll("b")[j].style.setProperty("color" ,"rgb(23, 23, 23)" ,"important");
                    } 
                }
                else{
                    document.getElementById("nav").style.backgroundColor="rgb(255, 149, 0)";
                    document.getElementById("mainshow").style.color="rgb(255, 149, 0)";
                    document.body.style.backgroundColor = "rgb(23, 23, 23)";
                    for(let i=0;i<document.querySelectorAll("a").length;i++){
                        document.querySelectorAll("a")[i].style.color="rgb(23, 23, 23)";
                    }
                    for(let j=0;j<document.querySelectorAll("b").length;j++){
                        document.querySelectorAll("b")[j].style.setProperty("color" ,"rgb(255, 149, 0)" ,"important");
                    }
                }
            }
        </script>
    </body>
</html>
