
body{
    margin: 0;
    height: 100%;
    background: linear-gradient(
         95deg, rgba(0,0,0,1) 0%, rgba(224,98,4,1) 15%, 
         rgba(36,16,1,1) 28%, rgba(0,0,0,1) 34%,rgba(224,98,4,1) 55%, rgba(0,0,0,1) 72%,
         rgba(0,0,0,1) 75%, rgba(224,98,4,1) 95%, rgba(0,0,0,1) 100%);
    backdrop-filter: blur(22px);
}
.material-icons{
    text-decoration:none !important; 
    color:initial;
    font-size: 7em;
}
.boxdiv{
    position:absolute;
    width: 35rem;
    opacity: 0.7;
    text-align: center;
    border-radius: 4.5%;
    height: 25rem;
    background-color: white;
    box-shadow: 10px 10px 10px 5px rgba(255, 255, 255, 0.45);
    left: 50%;
    margin-left: -17rem;
    top: 50%;
    margin-top: -14rem;
}
.ititle{
    font-size: 3.5em;
    margin-top: 0.8em;
}
.iname{
    font-size: 2em;
    margin-top: .2em;
}
.thelink{
    font-size: 0.7em !important;
}