body{
    font-family: 'Noto Sans Hebrew', sans-serif;
    margin:0;
    background-color: #171717;
}
/* this is the navbar */

span.md-3remenu{
    color: whitesmoke !important;
    font-size: 2.5rem;
    cursor: pointer !important;
}
span.arrow{
    color:whitesmoke;
    font-size: 3rem;
}
.arrow{
    position:relative;
    top: 45%;
    right: 70%;
}
.arrowb{
    text-decoration: none;
    background-color: #ffffff00 !important;
    border: none !important;
    cursor: pointer !important;
}
.logo{
    width: 4rem;
    position: absolute !important;
    top: 2%;
    right: 32%;
}
.menubutton-show{
    text-decoration: none;
    background-color: #ffffff00 !important;
    border: none !important;
    font-size: 3rem !important;
    position: absolute;
    right: .6%;
    top: .5%;
}
.menubutton-hide{
    text-decoration: none;
    background-color: #ffffff00 !important;
    border: none !important;
    font-size: 3rem !important;
    transition: all 5s;
    position:absolute;
    top: 0.5%;
    right: -20%;
}
.nav-closed{
    width: 15%;
    height: 100%;
    position: absolute;
    right: -50%;
    background-color: orange;
    transition: all 3s;
}
.nav-open{
    background-color:rgb(255, 149, 0) !important;
    width: 20% !important;
    height: 100% !important;
    position:absolute;
    top: 0;
    right: 0;
    transition-delay: 0.5s;
    transition:all 1.5s !important;
}
a:any-link{
    color: black !important;
    text-decoration: none !important;
    font-size:2rem;
}
.menulinks{
    position: absolute;
    top: 30%;
    height: 40%;
    height: 30%;
    width: 80%;
    padding-inline-start: 1rem;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
span.login-first{
    color: #D6D5CB !important;
    font-size: 2.5rem;
    cursor: pointer !important;
}
.login{
    position: absolute;
    bottom: 1%;
    right: 2%;
}
.quizbut{
    text-decoration: none;
    background-color: #ffffff00 !important;
    border: none !important;
}
.quiz{
    position: absolute;
    bottom: 1%;
    left: 2%;
}
span.quiz{
    color: #D6D5CB !important;
    font-size: 2.5rem;
    cursor: pointer !important;
}
/* the end of the navbar */

.signupform{
    border-radius: 3%;
    text-align: center;
    width: 45%;
    height: 70%;
    background-color: orange;
    position: absolute;
    top: 10%;
    right:27.5%;
    left: 27.5%;
}
h1{
    position: absolute;
    width: 80%;
    right: 10%;
    left: 10%;
}
form{
    height: 75%;
    margin-top:15%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items:center;
    justify-content: space-around
}
input,select{
    width: 45%;
    outline: 0;
    border: 0;
    border-bottom: #171717e9 solid .2em;
    background-color:transparent;
    color: aliceblue;
    font-size: 1.5rem;
    font-weight: 600;
}
select{
    border: #171717e9 solid .2em;
    text-align: center;
    width: 30%;
}
input[type=text],input[type=password]{
    margin-right: -8%;
    width: 60%;
}
input[type=submit],input[type=button]{
    border:0;
    color: rgba(245, 245, 245, 0.75);
    background-color: #171717;
    border-radius: 20px;
    width: 30%;
    height: 10%;
    cursor: pointer;
}
input::placeholder{
    font-size: 1.3rem;
    color: white;
}
label{
    margin-right: 5%;
    display: inline-block;
}
.email::placeholder{
    text-align: right;
}
.phone::placeholder,.yob::placeholder{
    text-align: right;
}
input[type=checkbox]{
    width: fit-content;
    accent-color:#171717;

}
.email::placeholder{
    font-size: 0.64em;
}