body{
    font-family: 'Noto Sans Hebrew', sans-serif;
    margin:0;
    background-color: #171717;
}

/* this is the navbar */

span.md-3remenu{
    color: whitesmoke !important;
    font-size: 2.5rem;
    cursor: pointer !important;
}
span.arrow{
    color:whitesmoke;
    font-size: 3rem;
}
.arrow{
    position: absolute;
    top: 45%;
    right: 80.5%;
}
.arrowb{
    text-decoration: none;
    background-color: #ffffff00 !important;
    border: none !important;
    cursor: pointer !important;
}
.logo{
    width: 4rem;
    position: absolute !important;
    top: 2%;
    right: 32%;
}
.menubutton-show{
    text-decoration: none;
    background-color: #ffffff00 !important;
    border: none !important;
    font-size: 3rem !important;
    position: absolute;
    right: .6%;
    top: .5%;
}
.menubutton-hide{
    text-decoration: none;
    background-color: #ffffff00 !important;
    border: none !important;
    font-size: 3rem !important;
    transition: all 5s;
    position:absolute;
    top: 0.5%;
    right: -20%;
}
.nav-closed{
    width: 15%;
    height: 100%;
    position: absolute;
    right: -50%;
    background-color: orange;
    transition: all 3s;
}
.nav-open{
    background-color:rgb(255, 149, 0) !important;
    width: 20% !important;
    height: 100% !important;
    position:absolute;
    top: 0;
    right: 0;
    transition-delay: 0.5s;
    transition:all 1.5s !important;
}
a:any-link{
    color: black !important;
    text-decoration: none !important;
    font-size:2rem;
}
.menulinks{
    position: absolute;
    top: 30%;
    height: 40%;
    height: 35%;
    width: 80%;
    padding-inline-start: 1rem;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.quizbut{
    text-decoration: none;
    background-color: #ffffff00 !important;
    border: none !important;
}
.quiz{
    position: absolute;
    bottom: 1%;
    left: 2%;
}
span.quiz{
    color: #D6D5CB !important;
    font-size: 2.5rem;
    cursor: pointer !important;
}
/* the end of the navbar */

/* login form */

.login{
    border-radius: 3%;
    text-align: center;
    width: 30%;
    height: 40%;
    background-color: orange;
    position: absolute;
    top: 20%;
    right:35%;
    left: 35%;
}
form{
    height: 45%;
    margin-top: 12%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    justify-content: space-around
}
input{
    width: 45%;
    outline: 0;
    border: 0;
    border-bottom: #171717e9 solid .2em;
    background-color:transparent;
    color: aliceblue;
    font-size: large;
    font-weight: 600;
}
input[type=submit]{
    border:0;
    color: rgba(245, 245, 245, 0.75);
    background-color: #171717;
    border-radius: 20px;
    width: 30%;
    height: 20%;
}
input::placeholder{
    color: white;
    padding-bottom: 5%;
}
.signup{
    width: fit-content;
    height: fit-content;
    right: 27%;
    position:absolute;
    bottom: 0;
}
.uplink{
    margin-inline-start: .2px;
    font-size: 1.2rem !important;
}
/* end of the login form */
