body{
    font-family: 'Noto Sans Hebrew', sans-serif;
    margin:0;
    background-color: rgb(23, 23, 23);
}
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;600&display=swap'); 
/* this is the navbar */

span.md-3remenu,span.back{
    color: whitesmoke !important;
    font-size: 2.5rem;
    cursor: pointer !important;
}
span.arrow{
    color:whitesmoke;
    font-size: 3rem;
}
.arrow{
    position:relative;
    top: 45%;
    right: 70%;
}
.arrowb{
    text-decoration: none;
    background-color: #ffffff00 !important;
    border: none !important;
    cursor: pointer !important;
}
.logo{
    cursor: pointer;
    width: 4rem;
    position: absolute !important;
    top: 2%;
    right: 32%;
}
.menubutton-show,.back{
    text-decoration: none;
    background-color: #ffffff00 !important;
    border: none !important;
    font-size: 3rem !important;
    position: absolute;
    right: .6%;
    top: .5%;
}
.menubutton-hide{
    text-decoration: none;
    background-color: #ffffff00 !important;
    border: none !important;
    font-size: 3rem !important;
    transition: all 5s;
    position:absolute;
    top: 0.5%;
    right: -20%;
}
.nav-closed{
    width: 15%;
    height: 100%;
    position: absolute;
    right: -50%;
    background-color: rgb(255, 149, 0);
    transition: all 3s;
}
.nav-open{
    background-color:rgb(255, 149, 0);
    width: 20% !important;
    height: 100% !important;
    position:absolute;
    top: 0;
    right: 0;
    transition-delay: 0.5s;
    transition:all 1.5s !important;
    z-index: 1;
}
a:any-link{
    color: rgb(23, 23, 23);
    text-decoration: none !important;
    font-size:2rem;
}
.menulinks{
    position: absolute;
    top: 30%;
    height: 40%;
    height: 30%;
    width: 80%;
    padding-inline-start: 1rem;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.login{
    position: absolute;
    bottom: 1%;
    right: 2%;
}
span.login-first{
    color: #D6D5CB !important;
    font-size: 2.5rem;
    cursor: pointer !important;
}
.quizbut{
    text-decoration: none;
    background-color: #ffffff00 !important;
    border: none !important;
}
.quiz{
    position: absolute;
    bottom: 1%;
    left: 2%;
}
span.quiz{
    color: #D6D5CB !important;
    font-size: 2.5rem;
    cursor: pointer !important;
}
/* the end of the navbar */
#mainhide{
    opacity: 0;
    filter: blur(6px);
    transform: translateX(100%);
}
#mainshow{
    z-index: -1;
    opacity: 1;
    filter: blur(0);
    transform:translateX(0);
    transition: all 2s;
    margin-left: 4%;
    margin-right: 4%;
    color: rgb(255, 157, 0);
    font-family: 'Assistant', sans-serif;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
h2{
    font-size: 2.4em;
}
p{
    font-weight: 200;
    font-size: 1.5em;
}
h1{
    font-weight: 600;
    font-size: 4em;
    text-align: center;
    margin-top: -.2rem;
}
b{
    color:rgb(255, 157, 0) !important;
    animation: all 2s;
    
}
.h2spe{
    margin-top: 4em !important;
}